@use 'variables';

.container {
    width: 90%;
    margin: 30px auto;
}

.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.bg-primary {
    background-color: variables.$primary-color;
}

.bg-secondary {
    background: variables.$secondary-color;
}

.bg-light {
    background: variables.$gray-light;
}

.bg-success {
    background: variables.$success
}
.text-center {
    text-align: center;
} 

.fs-2 {
    font-size: 26px;
}
.btn {
    border: none;
    border-radius: 4px;
    color: #fff;
    cursor: pointer;
    padding: 5px 15px;
    &:hover {
            background: #000;
    }
}

         

@media (min-width: 576px) {
    .grid {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (min-width: 992px) {
    .grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 1250px) {
    .grid {
        grid-template-columns: repeat(4, 1fr);
    }
}

